// post a blog
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "The Road to React",
  "author": "Robin Wieruch",
  "url": "https://www.roadtoreact.com/",
  "likes": 100
  }

###

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "The Art of War",
  "author": "Sun Tzu",
  "url": "https://www.amazon.com/Art-War-Sun-Tzu/dp/1599869772",
  "likes": 89
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "test123",
  "name": "test",
  "password": "password"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "The Subtle Art of Not Giving a F*ck",
  "author": "Mark Manson",
  "url": "https://www.amazon.com/Subtle-Art-Not-Giving-Counterintuitive/dp/0062457713",
  "likes": 69,
  "user": "6280dd4df6b8b14d670497da"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "test123",
  "password": "password"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3QxMjMiLCJpZCI6IjYyODBkZDRkZjZiOGIxNGQ2NzA0OTdkYSIsImlhdCI6MTY1MjY5MTEzMn0.ggvQY_11co3EgfUutaSDft-80TCUjgxo86hJaGmlx5A

{
  "title": "Also sprach Zarathustra: Ein Buch für Alle und Keinen",
  "author": "Friedrich Nietzsche",
  "url": "https://www.amazon.com/Also-sprach-Zarathustra-Keinen-German/dp/1974166880",
  "likes": 100
}